@use 'variables'
  
.main
  position: relative
  width: 100%
  height: 100vh

.main-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 .5rem
  height: 100%
  background-color: rgba(0, 0, 0, .4)
  text-align: center
  .title
    font-size: 2rem
    font-weight: 700
    color: variables.$dark-yellow
    font-family: variables.$primary-font
  .subtitle
    font-size: 1.5rem
    color: variables.$secondary-color
  a
    padding: .5rem 2rem
    text-decoration: none
    margin-top: 2rem
    color: variables.$dark-color
    background-color: variables.$dark-yellow
    border-radius: 10px
    text-transform: uppercase
    font-weight: 600
    z-index: 99
.main-image
  position: absolute !important
  top: 0px
  width: 100%
  height: 100%
  img
    z-index: -2
    position: absolute !important 
