@use 'variables'

.projects
    align-items: center
    width: 100%
    height: 100%
    .projects-container
        padding: 0 .5rem
        text-align: center
        max-width: 1280px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        h1
            padding: 1rem 0rem
        .projects-grid
            display: flex
            flex-wrap: wrap
            justify-content: center
            position: relative
            left: -15px
            .project-card
                list-style: none
                position: relative
                width: 100%
                margin: .5rem 0rem
                p
                    position: absolute
                    display: none
                    justify-content: center
                    align-items: center
                    top: 0
                    width: 100%
                    height: 100%
                    font-weight: 700
                    font-size: 2rem
                    background-color: rgba(variables.$primary-color, .5)
                &:hover, &:active, &:focus
                    p
                        display: flex
        a
            padding: .5rem 1rem
            width: fit-content
            text-decoration: none
            margin-top: 2rem
            font-size: 1.2rem
            color: variables.$dark-color
            background-color: variables.$dark-yellow
            border-radius: 10px
            text-transform: uppercase
            font-weight: 700
            z-index: 99
                        
                        

@media screen and (min-width: 786px)
    .projects
        .projects-container
            .projects-grid
                .project-card
                    width: 48%
                    margin: .5rem .5rem