// font-family: 'Assistant', sans-serif;
// font-family: 'Red Hat Display', sans-serif;
    
$primary-color: #ffd700
$secondary-color: #cccccc
$gray-color: #494949
$dark-yellow: #daa520
$dark-gray: #333333
$dark-color: #202020
$primary-font: 'Red Hat Display', sans-serif
$secondary-font: 'Assistant', sans-serif